# srbd

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/imran/srdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imran/srdb/data/api/: ApiCall.kt  ApiResponse.kt  NetworkUtils.kt
app/src/main/java/com/imran/srdb/data/home/: PhotoPagingSource.kt  PhotosModel.kt  PhotosRepository.kt
app/src/main/java/com/imran/srdb/di/: AppModule.kt
app/src/main/java/com/imran/srdb/ui/: ApplicationClass.kt  MainActivity.kt
app/src/main/java/com/imran/srdb/ui/home/: AdapterAlbum.kt  AdapterViewHolderAlbum.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/res/drawable/: corner_round_image.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_photo_album.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/imran/srdb/: ExampleUnitTest.kt
app/src/test/java/com/imran/srdb/data/home/: PhotoPagingSourceTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
